name=eloquent_remote
version=0.0.2
author=Simone Salerno <support@eloquentarduino.com>
maintainer=Simone Salerno <support@eloquentarduino.com>
sentence=Access your ESP32 camera stream from anywhere in the world
paragraph=Follow the project at eloquentarduino.com for details
category=Other
url=https://github.com/eloquentarduino/eloquent_esp32cam_remote
architectures=*
precompiled=true
ldflags=-leloquent_remote
;dot_a_linkage=true